spring.application.name=workmaxone

server.port=8000

spring.datasource.url=jdbc:postgresql://localhost:5432/workmax
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.show-sql=true
spring.jpa.hibernate.format_sql=true
spring.jpa.hibernate.highlight_sql=true

spring.jpa.hibernate.ddl-auto=update

app.admin-email=admin@workmaxone.com
app.admin-password=12345678
